server
{
    listen 80;
    server_name .{{ domain }};
    return 301 https://$host$request_uri;
}

server
{
    listen 443 ssl;
    server_name .{{ domain }};
    include snippets/letsencrypt-{{ domain }}.conf;

    add_header Content-Security-Policy "default-src 'self' code.jquery.com cdnjs.cloudflare.com stackpath.bootstrapcdn.com";
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
    charset utf-8;

    location /static
    {
        alias {{ path }}/static/;
        expires 30d;
    }

    location /
    {
        proxy_pass http://localhost:8049;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}