server
{
    listen 80;
    server_name .{{ uri }};
    return 301 https://$host$request_uri;
}

server
{
    listen 443 ssl;
    server_name .{{ uri }};
    root /var/www/{{ uri }}/;
    include snippets/letsencrypt-{{ uri }}.conf;
    index index.html;
    {{ nginx_extra }}
 }