server
{
    listen 80;
    server_name .{{ domain }};
    return 301 https://$host$request_uri;
}

server
{
    listen 443 ssl;
    server_name .{{ domain }};
    root /var/www/{{ domain }}/;
    include snippets/letsencrypt-{{ domain }}.conf;
    index index.html;
    {{ nginx_extra }}
 }